<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DNNMVPDAL2MODULE.DotNetNuclear.V1.0" Version="1.3" Language="en-US" Publisher="DotNetNuclear LLC" />
    <DisplayName>Enterprise DNN C# MVP Compiled Module</DisplayName>
    <Description xml:space="preserve">A Visual Studio template for Enterprise DNN Module Development implementing the MVP and Repository design patterns</Description>
    <MoreInfo>http://www.dotnetnuclear.com/Products/MVPTemplate.aspx</MoreInfo>
    <Icon>DNNuclear-template-logo.png</Icon>
    <PreviewImage>ddnuclear-template.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,13.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,13.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[11.0,13.0)" Id="Microsoft.VisualStudio.VWDExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,4.5]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="ModuleTemplateWizard" Path="|ModuleTemplateWizard|" AssemblyName="|ModuleTemplateWizard;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\DNN-C-MVP-DAL2-Module.zip" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="EnvDTE.dll" AssemblyName="EnvDTE, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="EnvDTE80.dll" AssemblyName="EnvDTE80, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="EnvDTE90.dll" AssemblyName="EnvDTE90, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="VSLangProj.dll" AssemblyName="VSLangProj, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </Assets>
</PackageManifest>