<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="$solutionname$" type="Module" version="00.00.01">
      <friendlyName>$solutionname$</friendlyName>
      <description>$ownername$ $solutionname$ module</description>
      <iconFile>Images/icon_extensions.gif</iconFile>
      <owner>
        <name>$ownername$</name>
        <organization>$ownername$</organization>
        <url>$ownerwebsite$</url>
        <email>$owneremail$</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.02.00</dependency>
      </dependencies>
      
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\$solutionname$</basePath>
            <script type="Install">
              <path>Scripts</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Scripts</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/$solutionname$</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>$solutionname$</moduleName>
            <foldername>$solutionname$</foldername>
            <businessControllerClass>$rootnamespace$$solutionname$.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>$solutionname$</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/$solutionname$/Views/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/$solutionname$/Views/Edit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/$solutionname$/Views/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>$solutionname$ Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>$solutionname$.dll</name>
              <sourceFileName>$solutionname$.dll</sourceFileName>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>