﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>DotNetNuke Template Instructions</title>
    <link rel="stylesheet" type="text/css" href="Welcome.css" />
</head>
<body>
    <div>
        <h1 class="Head1">Congratulations, your module project has been created!</h1>
        <h2>Next Steps</h2>
        <h3>Run Unit Tests</h3>
        <ol>
            <li>
                Build the solution in Debug mode and verify there are no errors
            </li>
            <li>
                On main Visual Studio menu: TEST > Run > All Tests.
				See output in Test Explorer window
            </li>
        </ol>
        <h3>Package and Deploy the module</h3>
        <ol>
            <li>Build the solution in Release mode</li>
            <li>Verify an install folder was created in the module root folder with two zip files: *_Install.zip and *_Source.zip</li>
            <li>Open your web browser and open the url for the current DNN installation</li>
            <li>Login as a SuperUser of the DNN instance</li>
            <li>Open Host &gt; Extensions and click the Install Extensions Wizard button</li>
            <li>Open the *_Source.zip extension package and complete the wizard</li>
            <li>Return to Visual Studio.  You may see the message "The solution '*' has been modified outside the environment".  
                Click Reload and ignore.  Essentially we just overwrote our code folder with the same files from our source package.</li>
            <li>Place the new module onto a page.  You may have to add a user to your portal in order for the sample code to add an item</li>
        </ol>
        <h3>Customize your module</h3>
        <p>Tear out our code and put yours in! If you must add new view, edit, or settings usercontrols, you must alter the *.dnn manifest 
            file and re-install the module.  To debug, rebuild the module project in Debug mode and select Debug > Attach to process.  
            Attach to the IIS or IIS Express process depending on your webserver.  Whenever you are ready to deploy, build your module in 
            Release mode to create the packaging.  Likely you will deliver the Install package to your users which won't contain the tests or 
            this documentation. 
        </p>
        <hr />
    </div>
    <h3>
        For more information or for updates to the project, go to <a href="http://www.dotnetnuclear.com" target="_blank">DotNetNuclear.com</a>
    </h3>
    <div style="float:left; width:60%">
        <table id="tblModuleAttr">
            <thead>
            <tr>
                <th>Module Attributes</th>
                <th>Value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Root Namespace</td>
                <td>$rootnamespace$$solutionname$</td>
            </tr>
            <tr>
                <td>Project Name</td>
                <td>$solutionname$</td>
            </tr>
            <tr>
                <td>Module Owner</td>
                <td>$ownername$</td>
            </tr>
            <tr>
                <td>Owner Email</td>
                <td>$owneremail$</td>
            </tr>
            <tr>
                <td>Owner Website</td>
                <td>$ownerwebsite$</td>
            </tr>
            <tr>
                <td>Development Url</td>
                <td>$devenvironmenturl$</td>
            </tr>
            <tr>
                <td>Year</td>
                <td>$year$</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="float:right; width:40%">
        <img src="template-icon.gif" alt="DotNetNuclear Module Development Templates"/>
    </div>
</body>
</html>