﻿Body
{
    background-color: white;
    margin:10px 25px;
    font-family: Helvetica, Arial, sans-serif; 
}

H1.Head1
{
	font-size: 2.0em;
	font-weight: bold;
}

A:link  {
    font-size:  1.0em;
    text-decoration: underline;
    color:  #0000cc;
}

A:visited   {
    font-size:  1.0em;
    text-decoration: underline;
    color:  #0000cc;
}

A:active    {
    font-size:  1.0em;
    text-decoration: underline;
    color:  #0000cc;
}

A:hover {
    font-size:  1.0em;
    text-decoration: underline;
    color:  #cc0000;
}

#tblModuleAttr { border: 1px solid #B0B0B0; }
#tblModuleAttr tbody {
font-size: 1.0em;
vertical-align: baseline;
background: transparent;
}
#tblModuleAttr thead { text-align: left; }
#tblModuleAttr thead th {
background: -moz-linear-gradient(top, #F0F0F0 0, #DBDBDB 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F0F0F0), color-stop(100%, #DBDBDB));
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F0F0F0', endColorstr='#DBDBDB', GradientType=0);
border: 1px solid #B0B0B0;
color: #444;
font-size: 1.1em;
font-weight: bold;
padding: 3px 10px;
}
#tblModuleAttr td { padding: 6px 10px; }
#tblModuleAttr tr:nth-child(even) { background: #F2F2F2; }